# maven_release_demo

./: README.md  pom.xml
simple-weather/: pom.xml
simple-webapp/: pom.xml
